/*

   0    - 600px:    Phone
   600  - 900px:    Tablet Portrait
   900  - 1200px:   Tablet landscape
   1200 - 1800px:   is where our normal styles apply
   1800px + :       Big Desktop

*/
/* 
   @mixin respond-phone {
   @media(max-width: 600px) { @content };
} 
*/
/* 
   $breakpoint argument choices:
   - phone
   - tab-port
   - tab-land
   - big-desktop

   1em = 16px
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Lato", sans-serif;
  color: #212121;
  font-weight: 400;
  line-height: 1.6;
  background-color: #f0f0f0; }

.h-primary {
  text-transform: uppercase;
  font-size: 6.5rem;
  font-weight: 400;
  letter-spacing: 1rem; }
  .h-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: .6rem; }

.h-secondary {
  display: inline-block;
  width: 60vw;
  text-transform: uppercase;
  font-size: 3.5rem;
  font-weight: 700;
  letter-spacing: .15rem;
  margin: 3rem 0;
  padding: 1.5rem 0;
  border-top: 1px solid #BDBDBD;
  display: inline-block;
  background-image: linear-gradient(to right, #2196f3, #fd5f53);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent; }

p {
  font-size: 1.5rem; }

.btn, .btn:link, .btn:visited {
  display: inline-block;
  font-size: 1.6rem;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  border-radius: 10rem;
  transition: all .25s ease;
  backface-visibility: hidden;
  position: relative;
  border: none;
  cursor: pointer; }

.btn:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 1.6rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.2) scaleY(1.5);
    opacity: 0; }

.btn:active {
  outline: none;
  transform: translateY(0.1rem);
  box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.2); }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .3s ease-out; }

.btn--main {
  background-color: rgba(21, 101, 192, 0.8);
  color: #f0f0f0; }
  .btn--main::after {
    background-image: linear-gradient(to right, rgba(255, 128, 118, 0.5), rgba(233, 58, 44, 0.5)); }

.u-center-text {
  text-align: center !important; }

.u-center-block {
  margin: 0 auto !important; }

.u-margin-bottom-s {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-m {
  margin-bottom: 4rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-m {
      margin-bottom: 3rem !important; } }

.u-margin-bottom-l {
  margin-bottom: 8rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-l {
      margin-bottom: 5rem !important; } }

.u-margin-top-s {
  margin-top: 2rem !important; }

.u-margin-top-m {
  margin-top: 4rem !important; }

.u-margin-top-l {
  margin-top: 8rem !important; }

.u-margin-top-xl {
  margin-top: 10rem !important; }

.header {
  grid-column: main-start / main-end;
  max-width: 100vw;
  height: 100vh;
  background-image: linear-gradient(to bottom right, rgba(21, 101, 192, 0.8), rgba(253, 95, 83, 0.7)), url(../vendors/img/hero-background.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  display: grid;
  grid-template-columns: [full-start] 1fr [main-start] repeat(8, [col-start] minmax(min-content, calc(114rem / 8)) [col-end]) [main-end] 1fr [full-end];
  grid-template-rows: repeat(4, 1fr);
  align-items: start; }
  .header__heading {
    color: #e7e7e7;
    grid-column: col-start 2 / span 6;
    grid-row-start: 2; }
  .header__btn {
    grid-column: col-start 4 / col-end 5;
    grid-row-start: 3;
    justify-self: center;
    align-self: center;
    max-width: 25rem; }

.sec-aboutme {
  max-width: 114rem;
  margin: 0 auto;
  text-align: center;
  height: 50vh; }

.aboutme-content {
  padding: 1rem 4rem;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 1fr)); }
