/*

   0    - 600px:    Phone
   600  - 900px:    Tablet Portrait
   900  - 1200px:   Tablet landscape
   1200 - 1800px:   is where our normal styles apply
   1800px + :       Big Desktop

*/
/* 
   @mixin respond-phone {
   @media(max-width: 600px) { @content };
} 
*/
/* 
   $breakpoint argument choices:
   - phone
   - tab-port
   - tab-land
   - big-desktop

   1em = 16px
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Lato", sans-serif;
  color: #212121;
  font-weight: 400;
  line-height: 1.6;
  background-color: #f0f0f0; }

.h-primary {
  text-transform: uppercase;
  font-size: 6.5rem;
  font-weight: 400;
  letter-spacing: 1rem; }
  .h-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: .6rem; }

.h-secondary {
  display: inline-block;
  max-width: 114rem;
  width: 60vw;
  text-transform: uppercase;
  font-size: 3.5rem;
  font-weight: 700;
  letter-spacing: .15rem;
  margin: 3rem 0;
  padding: 1.5rem 0;
  border-top: 1px solid #BDBDBD;
  display: inline-block;
  background-image: linear-gradient(to right, #2196f3, #fd5f53);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent; }

.h-tertiary {
  display: inline-block;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 400; }

p {
  font-size: 1.5rem; }

@keyframes elasticalTouch {
  20% {
    transform: scale(0.8); }
  60% {
    transform: scale(1); }
  80% {
    transform: scale(1.2); }
  100% {
    transform: scale(1); } }

.btn, .btn:link, .btn:visited {
  display: inline-block;
  font-size: 1.6rem;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  border-radius: 10rem;
  transition: all .25s ease;
  backface-visibility: hidden;
  position: relative;
  border: none;
  cursor: pointer; }

.btn:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 1.6rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.3) scaleY(1.6);
    opacity: 0; }

.btn:active {
  outline: none;
  transform: translateY(0.1rem);
  box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.2); }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .3s ease-out; }

.btn--main {
  background-color: rgba(21, 101, 192, 0.8);
  color: #f0f0f0; }
  .btn--main::after {
    background-image: linear-gradient(to right, rgba(255, 128, 118, 0.5), rgba(233, 58, 44, 0.5)); }

.cta-btn, .cta-btn:link, .cta-btn:visited {
  display: inline-block;
  font-size: 1.6rem;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  border-radius: 10rem;
  backface-visibility: hidden;
  border: none;
  cursor: pointer;
  opacity: 0; }

.cta-btn:hover {
  opacity: 0; }

.cta-btn--red {
  background-color: #FD5F53; }

.gallery {
  position: relative;
  flex: 0 0 55%;
  height: 0; }
  .gallery > * {
    transition: all .3s ease-out; }
  .gallery__img--1 {
    width: 50%;
    position: absolute;
    top: 3rem;
    left: 4.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.15); }
    .gallery__img--1:hover {
      transform: scale(1.15);
      box-shadow: 0 0.6rem 4rem rgba(0, 0, 0, 0.3);
      z-index: 1; }
  .gallery__img--2 {
    width: 50%;
    position: absolute;
    top: 6rem;
    right: -2rem;
    box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2); }
    .gallery__img--2:hover {
      transform: scale(1.1);
      box-shadow: 0 0.6rem 5rem rgba(0, 0, 0, 0.4);
      z-index: 1; }
  .gallery__img--3 {
    width: 55%;
    position: absolute;
    top: 20rem;
    left: 15rem;
    box-shadow: 0 0.3rem 4rem rgba(0, 0, 0, 0.3); }
    .gallery__img--3:hover {
      transform: scale(1.1);
      box-shadow: 0 0.6rem 5rem rgba(0, 0, 0, 0.5);
      z-index: 1; }
  .gallery:hover *:not(:hover) {
    transform: scale(0.9); }

.card {
  display: flex;
  align-content: center;
  justify-content: center; }
  .card__s1, .card__s2 {
    padding: 2rem;
    box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.15);
    flex: 0 1 30%; }
  .card__description {
    padding: 2.5rem;
    padding-right: 1.5rem;
    text-align: left; }

.u-center-text {
  text-align: center !important; }

.u-center-block {
  margin: 0 auto !important; }

.u-margin-bottom-s {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-m {
  margin-bottom: 4rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-m {
      margin-bottom: 3rem !important; } }

.u-margin-bottom-l {
  margin-bottom: 8rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-l {
      margin-bottom: 5rem !important; } }

.u-margin-top-s {
  margin-top: 2rem !important; }

.u-margin-top-m {
  margin-top: 4rem !important; }

.u-margin-top-l {
  margin-top: 8rem !important; }

.u-margin-top-xl {
  margin-top: 10rem !important; }

.header {
  grid-column: main-start / main-end;
  max-width: 100vw;
  height: 100vh;
  background-image: linear-gradient(to bottom right, rgba(21, 101, 192, 0.8), rgba(253, 95, 83, 0.7)), url(../vendors/img/hero-background.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  display: grid;
  grid-template-columns: [full-start] 1fr [main-start] repeat(8, [col-start] minmax(min-content, calc(114rem / 8)) [col-end]) [main-end] 1fr [full-end];
  grid-template-rows: repeat(4, 1fr);
  align-items: start; }
  .header__heading {
    color: #e7e7e7;
    grid-column: col-start 2 / span 6;
    grid-row-start: 2; }
  .header__btn {
    grid-column: col-start 4 / col-end 5;
    grid-row-start: 3;
    justify-self: center;
    align-self: center;
    max-width: 25rem; }

.sec-aboutme {
  max-width: 114rem;
  margin: 0 auto;
  text-align: center; }

.aboutme-content {
  padding: 1rem 4rem;
  margin-top: -1rem;
  text-align: left;
  display: flex;
  height: 45rem; }
  .aboutme-content__text {
    padding: 3rem;
    align-self: center; }

.sec-works {
  width: 114rem;
  margin: 0 auto;
  text-align: center;
  padding: 5rem; }
